spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Testing123
spring.data.neo4j.database=neo4j

spring.data.neo4j.repositories.type=reactive
